{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=HomePalDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtOptions": {
    "Issuer": "HomePal.Api",
    "Audience": "HomePal.Client",
    "SecretKey": "HomePal_Development_Secret_Key_At_Least_32_Bytes_Long!",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 30
  },
  "MailKitOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "noreply@example.com",
    "Password": "your_email_app_password",
    "EnableSsl": true,
    "SenderName": "HomePal Team",
    "SenderEmail": "noreply@example.com"
  },
  "GoogleAuthOptions": {
    "ClientId": "your_google_client_id.apps.googleusercontent.com",
    "AndroidClientId": "your_android_google_client_id.apps.googleusercontent.com"
  },
  "ClientOptions": {
    "BaseUrl": "http://localhost:3000"
  },
  "AdminOptions": {
    "Email": "admin@example.com",
    "Username": "admin",
    "Password": "ADMIN_PASSWORD",
    "FullName": "System Administrator"
  },
  "AgentOptions": {
    "Provider": "Google",
    "ApiKey": "API_KEY",
    "Endpoint": "",
    "ModelId": "gemini-2.5-flash",
    "EmbeddingModelId": "gemini-embedding-001",
    "Dimensions": 1536,
    "Langfuse": {
      "Enabled": true,
      "PublicKey": "public_key",
      "SecretKey": "secret_key",
      "Endpoint": "ENDPOINT",
      "ServiceName": "HomePal.AI"
    }
  },
  "ApifyOptions": {
    "ApiToken": "APIFY_API_TOKEN",
    "ActorId": "apify~facebook-posts-scraper",
    "BaseUrl": "https://api.apify.com/v2"
  },
  "MongoRagOptions": {
    "ConnectionString": "MONGO_CONNECTION_STRING",
    "DatabaseName": "HomePal",
    "FoodRecipesCollectionName": "FoodRecipesFixed",
    "IngredientsCollectionName": "Ingrediants",
    "IndexName": "autoembed_index",
    "EmbeddingPath": "embeddingText",
    "EmbeddingModel": "voyage-4",
    "DefaultLimit": 5,
    "NumCandidates": 50
  },
  "PaymobOptions": {
    "ApiKey": "PAYMOB_API_KEY",
    "HmacSecret": "PAYMOB_HMAC_SECRET",
    "IntegrationId": "PAYMOB_INTEGRATION_ID",
    "IframeId": "PAYMOB_IFRAME_ID",
    "BaseUrl": "https://accept.paymob.com",
    "Currency": "EGP",
    "CallbackUrl": "https://localhost:7049/api/subscriptions/paymob-webhook"
  },
  "SubscriptionOptions": {
    "Enabled": true
  }
}